<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F7F4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10sp"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/bottom_bar" />

        <TextView
            android:id="@+id/encrytitle"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:hint="Title"
            android:textColor="#070707"
            android:textSize="30sp" />

        <Button
            android:id="@+id/encryptdelete"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:background="#121213"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="#19881D"
            android:outlineSpotShadowColor="#08665E"
            android:shadowColor="#949B56"
            android:text="DELETE"
            android:textColor="#F2F1F5" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="362dp"
            android:layout_height="2dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/bottom_bar" />

    </LinearLayout>

</LinearLayout>