<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0D393"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10sp"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp">

        <TextView
            android:id="@+id/encrytitle"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center|left"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/encryptdelete"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:background="#121213"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="#19881D"
            android:outlineSpotShadowColor="#08665E"
            android:shadowColor="#949B56"
            android:text="DELETE"
            android:textColor="#F2F1F5" />

    </LinearLayout>

</LinearLayout>